# yfinance

./: .gitignore  CLAUDE.md  Directory.Build.props  FEATURE_COMPARISON.md  PR_DESCRIPTION.md  README.md  SECURITY_FIX_SUMMARY.md  YFinance.NET.sln  YFinance.sln  add-docs.awk  add-xml-docs.sh  apply-docs.sh  build-errors.md  fix-xml-docs.py  git-push-retry.sh
.github/workflows/: ci.yml  claude-auto-fix.yml  claude-code-review.yml  publish-packages.yml  secret-scan.yml
YFinance.Implementation/: CalendarService.cs  DomainService.cs  IsinService.cs  LiveMarketService.cs  MarketService.cs  MultiTickerService.cs  TickerService.cs  Tickers.cs  YFinance.Implementation.csproj  YahooFinanceClient.cs
YFinance.Implementation/Constants/: YahooFinanceConstants.cs
YFinance.Implementation/DependencyInjection/: ServiceCollectionExtensions.cs
YFinance.Implementation/Scrapers/: AnalysisScraper.cs  CalendarScraper.cs  CalendarVisualizationScraper.cs  EarningsScraper.cs  EsgScraper.cs  FastInfoScraper.cs  FundamentalsScraper.cs  FundsScraper.cs  HistoryScraper.cs  HoldersScraper.cs  InfoScraper.cs  LookupScraper.cs  NewsScraper.cs  OptionsScraper.cs  QuoteScraper.cs  ScreenerScraper.cs  SearchScraper.cs  SharesScraper.cs
YFinance.Implementation/Services/: CacheService.cs  CookieService.cs  RateLimitService.cs
YFinance.Implementation/Utils/: DataParser.cs  JsonElementExtensions.cs  PriceRepair.cs  TimezoneHelper.cs
YFinance.Interfaces/: ICalendarService.cs  IDomainService.cs  IIsinService.cs  ILiveMarketService.cs  IMarketService.cs  IMultiTickerService.cs  ITickerService.cs  IYahooFinanceClient.cs  YFinance.Interfaces.csproj
YFinance.Interfaces/Scrapers/: IAnalysisScraper.cs  ICalendarScraper.cs  ICalendarVisualizationScraper.cs  IEarningsScraper.cs  IEsgScraper.cs  IFastInfoScraper.cs  IFundamentalsScraper.cs  IFundsScraper.cs  IHistoryScraper.cs  IHoldersScraper.cs  IInfoScraper.cs  ILookupScraper.cs  INewsScraper.cs  IOptionsScraper.cs  IQuoteScraper.cs  IScreenerScraper.cs  ISearchScraper.cs  ISharesScraper.cs
YFinance.Interfaces/Services/: ICacheService.cs  ICookieService.cs  IRateLimitService.cs
YFinance.Interfaces/Utils/: IDataParser.cs  IPriceRepair.cs  ITimezoneHelper.cs
YFinance.Models/: ActionData.cs  ActionsData.cs  AnalystData.cs  CalendarData.cs  CalendarQuery.cs  CalendarRequest.cs  CalendarResult.cs  DomainData.cs  EarningsData.cs  EsgData.cs  FastInfo.cs  FastInfoData.cs  FinancialStatement.cs  FundsData.cs  HistoricalData.cs  HistoryMetadata.cs  HolderData.cs  InfoData.cs  LivePriceData.cs  LookupResult.cs  MajorHoldersData.cs  NewsItem.cs  OptionsData.cs  QuoteData.cs  RecommendationData.cs  ScreenerPredefinedQueries.cs  ScreenerQuery.cs  ScreenerResult.cs  SearchResult.cs  SharesData.cs
YFinance.Models/Enums/: Interval.cs  LookupType.cs  Period.cs  StatementType.cs
YFinance.Models/Exceptions/: DataParsingException.cs  (+3 more)
YFinance.NET.ConsoleApp/: Program.cs  YFinance.NET.ConsoleApp.csproj
YFinance.NET.Implementation/: CalendarService.cs  DomainService.cs  IsinService.cs  LiveMarketService.cs  MarketService.cs  MultiTickerService.cs  TickerService.cs  Tickers.cs  YFinance.NET.Implementation.csproj  YahooFinanceClient.cs
YFinance.NET.Interfaces/: ICalendarService.cs  IDomainService.cs  IIsinService.cs  ILiveMarketService.cs  IMarketService.cs  IMultiTickerService.cs  ITickerService.cs  IYahooFinanceClient.cs  YFinance.NET.Interfaces.csproj
YFinance.NET.Interfaces/Scrapers/: IAnalysisScraper.cs  ICalendarScraper.cs  ICalendarVisualizationScraper.cs  IEarningsScraper.cs  IEsgScraper.cs  IFastInfoScraper.cs  IFundamentalsScraper.cs  IFundsScraper.cs  IHistoryScraper.cs  IHoldersScraper.cs  IInfoScraper.cs  ILookupScraper.cs  INewsScraper.cs  IOptionsScraper.cs  IQuoteScraper.cs  IScreenerScraper.cs  ISearchScraper.cs  ISharesScraper.cs
YFinance.NET.Interfaces/Services/: ICacheService.cs  ICookieService.cs  IRateLimitService.cs
YFinance.NET.Interfaces/Utils/: IDataParser.cs  IPriceRepair.cs  ISymbolValidator.cs  ITimezoneHelper.cs
YFinance.NET.Models/: ActionData.cs  ActionsData.cs  AnalystData.cs  CalendarData.cs  CalendarQuery.cs  CalendarRequest.cs  CalendarResult.cs  DomainData.cs  EarningsData.cs  EsgData.cs  FastInfo.cs  FastInfoData.cs  FinancialStatement.cs  FundsData.cs  HistoricalData.cs  HistoryMetadata.cs  HolderData.cs  InfoData.cs  LivePriceData.cs  LookupResult.cs  MajorHoldersData.cs  NewsItem.cs  OptionsData.cs  QuoteData.cs  RecommendationData.cs  RecommendationsSummaryData.cs  ScreenerPredefinedQueries.cs  ScreenerQuery.cs  ScreenerResult.cs  SearchResult.cs  SharesData.cs
YFinance.NET.Tests/: YFinance.NET.Tests.csproj
YFinance.NET.Tests/Integration/: TickerServiceIntegrationTests.cs
YFinance.NET.Tests/TestFixtures/: MockHttpMessageHandler.cs  MockYahooFinanceClient.cs  TestDataBuilder.cs
YFinance.NET.Tests/Unit/: MultiTickerServiceTests.cs  TickerServiceTests.cs  YahooFinanceClientTests.cs
YFinance.NET.Tests/Unit/Scrapers/: AnalysisScraperTests.cs  CalendarScraperTests.cs  EarningsScraperTests.cs  EsgScraperTests.cs  FundamentalsScraperTests.cs  FundsScraperTests.cs  HistoryScraperTests.cs  HoldersScraperTests.cs  LookupScraperTests.cs  NewsScraperTests.cs  OptionsScraperTests.cs  QuoteScraperTests.cs  ScreenerScraperTests.cs  SearchScraperTests.cs  SharesScraperTests.cs
YFinance.NET.Tests/Unit/Services/: RateLimitServiceTests.cs
YFinance.NET.Tests/Unit/Utils/: DataParserTests.cs  SymbolValidatorTests.cs
YFinance.Tests/: YFinance.Tests.csproj
(+80 files in other folders)
